# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 18:19:26  October 21, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		topo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C9L
set_global_assignment -name TOP_LEVEL_ENTITY topo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:19:26  OCTOBER 21, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name VHDL_FILE segmento_a.vhd
set_global_assignment -name VHDL_FILE segmento_b.vhd
set_global_assignment -name VHDL_FILE segmento_c.vhd
set_global_assignment -name VHDL_FILE segmento_d.vhd
set_global_assignment -name VHDL_FILE segmento_e.vhd
set_global_assignment -name VHDL_FILE segmento_f.vhd
set_global_assignment -name VHDL_FILE segmento_g.vhd
set_global_assignment -name VHDL_FILE toplevel.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE topo.vhd
set_global_assignment -name VHDL_FILE contador.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_B14 -to clk
set_location_assignment PIN_D3 -to i_display
set_location_assignment PIN_E8 -to o_saida[6]
set_location_assignment PIN_E7 -to o_saida[5]
set_location_assignment PIN_C8 -to o_saida[4]
set_location_assignment PIN_A7 -to o_saida[3]
set_location_assignment PIN_B7 -to o_saida[2]
set_location_assignment PIN_B6 -to o_saida[1]
set_location_assignment PIN_A15 -to o_saida[0]
set_location_assignment PIN_J15 -to rst